[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="new_game" type="Button" parent="CanvasLayer"]
margin_right = 12.0
margin_bottom = 20.0
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/new_game" to="." method="_on_new_game_pressed"]
